GUIRT/MainPage.xaml

<Page
    x:Class="GUIRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="400" Width="368">
    <Grid BorderThickness="1,1,1,1" Visibility="Visible">
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" VerticalAlignment="Top" Spacing="5" Padding="1,1,1,1">
            <StackPanel Orientation="Vertical" Padding="1,1,1,1" Spacing="5">
                <Button x:Name="B0_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B0_0_Click" />
                <Button x:Name="B1_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B1_0_Click" />
                <Button x:Name="B2_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B2_0_Click" />
                <Button x:Name="B3_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B3_0_Click" />
                <!--<Button x:Name="B4_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" />-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Padding="1,1,1,1" Spacing="5">
                <Button x:Name="B0_1" Width="80" Height="80" UseLayoutRounding="True" Click="B0_1_Click" />
                <Button x:Name="B1_1" Width="80" Height="80" UseLayoutRounding="True" Click="B1_1_Click" />
                <Button x:Name="B2_1" Width="80" Height="80" UseLayoutRounding="True" Click="B2_1_Click" />
                <Button x:Name="B3_1" Width="80" Height="80" UseLayoutRounding="True" Click="B3_1_Click" />
                <!--<Button x:Name="B4_1" Width="80" Height="80" UseLayoutRounding="True" />-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" Padding="1,1,1,1">
                <Button x:Name="B0_2" Width="80" Height="80" UseLayoutRounding="True" Click="B0_2_Click" />
                <Button x:Name="B1_2" Width="80" Height="80" UseLayoutRounding="True" Click="B1_2_Click" />
                <Button x:Name="B2_2" Width="80" Height="80" UseLayoutRounding="True" Click="B2_2_Click" />
                <Button x:Name="B3_2" Width="80" Height="80" UseLayoutRounding="True" Click="B3_2_Click" />
                <!--<Button x:Name="B4_2" Width="80" Height="80" UseLayoutRounding="True" />-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" Padding="1,1,1,1">
                <Button x:Name="B0_3" Width="80" Height="80" UseLayoutRounding="True" Click="B0_3_Click" />
                <Button x:Name="B1_3" Width="80" Height="80" UseLayoutRounding="True" Click="B1_3_Click" />
                <Button x:Name="B2_3" Width="80" Height="80" UseLayoutRounding="True" Click="B2_3_Click" />
                <Button x:Name="B3_3" Width="80" Height="80" UseLayoutRounding="True" Click="B3_3_Click" />
                <!--<Button x:Name="B4_3" Width="80" Height="80" UseLayoutRounding="True" />-->
            </StackPanel>
            <!--<StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:Name="B0_4" Width="80" Height="80" UseLayoutRounding="True" />
                <Button x:Name="B1_4" Width="80" Height="80" UseLayoutRounding="True" />
                <Button x:Name="B2_4" Width="80" Height="80" UseLayoutRounding="True" />
                <Button x:Name="B3_4" Width="80" Height="80" UseLayoutRounding="True" />
                <Button x:Name="B4_4" Width="80" Height="80" UseLayoutRounding="True" />

            </StackPanel>-->
        </StackPanel>
        <Button x:Name="ResetButton" Content="Reset" Margin="10,360,0,0" VerticalAlignment="Top" Width="173" Visibility="Visible" Click="ResetButton_Click" />
        <Button x:Name="ShuffleButton" Content="Shuffle" Margin="189,360,12,0" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Stretch" Click="ShuffleButton_Click" />
    </Grid>



</Page>
